<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cssBayan</title>
</head>
<body>
    <div class="content">
        <h1>CSS Bayan</h1>
        <form class="accordion">
            <input type="radio" id="meme1" name="meme" checked>
            <label for="meme1">HAHAHA, CLASSIC...</label>
            <label for="meme1" class="label-img"><img src="./img/classic.png" alt="classic" class="img-meme" id="img-meme1"></label>

            <input type="radio" id="meme2" name="meme">
            <label for="meme2">WHAT...!?</label>
            <label for="meme2" class="label-img"><img src="./img/what.png" alt="what" class="img-meme" id="img-meme2"></label>

            <input type="radio" id="meme3" name="meme">
            <label for="meme3">Cat with salad</label>
            <label for="meme3" class="label-img"><img src="./img/cat_salad.png" alt="Cat with salad" class="img-meme" id="img-meme3"></label>

            <input type="radio" id="meme4" name="meme">
            <label for="meme4">Drink</label>
            <label for="meme4" class="label-img"><img src="./img/drink.png" alt="drink" class="img-meme" id="img-meme4"></label>

            <input type="radio" id="meme5" name="meme">
            <label for="meme5">I'm fine</label>
            <label for="meme5" class="label-img"><img src="./img/fine.gif" alt="fine" class="img-meme" id="img-meme5"></label>
        </form>
    </div>
</body>
</html>